<!DOCTYPE html>

<html lang="en">

<head>
    <title>Quinn Field Design </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <script src="easeScroll.js"></script>
</head>

<body>
<header id="welcome" class="header"> <img class="logo" src="images/logo.png" alt="Quinn Field Logo">
</header>

<div class="nav">
<ul>
<li><a href="#welcome">Welcome</a></li>
  <li><a href="#portfolio">Porfolio</a></li>
 <li> <a href="#about">About</a></li>
  <li><a href="#contact">Contact</a></li>
  </ul>
</div>


<article id="welcome" class="welcome">
<h1 class="title"> WELCOME!</h1>
<p> My name is Quinn Field, I am a visual designer in Boston, MA</p>
</article>

<article id="portfolio" class="images">
<h1 class="Portfolio"> Portfolio</h1>
<img src="images/landscape.png" alt="Landscape design"/>
<img src="images/cityscape.png" alt="City Scape Design"/>
<img src="images/trees.png" alt="Colorful Forest"/>
</article>


<article id="about" class="about">
<h1 class="about"> About</h1>
<img src="images/truck.PNG " alt="truck with snow" />
<p>Quinn Field is a designer and artist living in Boston, MA. Born in the hills of Vermont, he moved to the city to study design. He currently studies graphic design at Massachuessetts College of Art and Design. His passions include creating mobile art, taking photos, and dreaming about his next creation in art. He hopes his sense of design can be used to improve the world around him and fight social justice.</p>
</article>

<article id="contact" class="contact">
<h1> Contact</h1>
<form>
  First name:<br>
  <input type="text" name="firstname"><br>
  Email:<br>
  <input type="text" name="Email">
<p>Comments: </p>
<textarea rows="5" cols="50" name="description">
Enter Comment here...
</textarea>
<input type="submit" value="Submit">
</form>
</article>







</body>